<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="main">
      <h2>--testimonial section--</h2>
      <div class="slider">
        <i class="fas fa-quote-left"></i>
        <div class="slide slide-1">
          <p class="testimonial-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, nam
            nobis provident esse tenetur nisi?Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Accusamus saepe distinctio itaque
            laudantium repellendus inventore!
          </p>
          <div class="slide-img">
            <img src="/images/040mm.jpg" alt="" />
          </div>
          <p class="author-text">Edisa <span>Ux Designer</span></p>
        </div>
        <div class="slide slide-2">
          <p class="testimonial-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, nam
            nobis provident esse tenetur nisi?Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Accusamus saepe distinctio itaque
            laudantium repellendus inventore!
          </p>
          <div class="slide-img">
            <img
              src="/images/portrait-white-man-isolated_53876-40306.webp"
              alt=""
            />
          </div>
          <p class="author-text">
            Johanny Walker <span>Front End Designer</span>
          </p>
        </div>
        <div class="buttons">
          <div class="next"></div>
          <div class="prev"></div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
